spring.application.name=product-service

server.port=8082

management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root_tam:Netflix%402025@cluster0.41uhyv2.mongodb.net/productdb?retryWrites=true&w=majority&appName=Cluster0
